# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lez2410
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/monti/CLionProjects/PR1-Lessons/lez2410/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lez2410


#############################################
# Order-only phony target for lez2410

build cmake_object_order_depends_target_lez2410: phony || CMakeFiles/lez2410.dir

build CMakeFiles/lez2410.dir/while.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/while.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/while.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir

build CMakeFiles/lez2410.dir/Esercizi/es1.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es1.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es1.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es2.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es2.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es2.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es3.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es3.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es3.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es4.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es4.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es4.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es5.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es5.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es5.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es6.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es6.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es6.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es7.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es7.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es7.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi

build CMakeFiles/lez2410.dir/Esercizi/es8.c.o: C_COMPILER__lez2410_unscanned_Debug /Users/monti/CLionProjects/PR1-Lessons/lez2410/Esercizi/es8.c || cmake_object_order_depends_target_lez2410
  DEP_FILE = CMakeFiles/lez2410.dir/Esercizi/es8.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lez2410.dir
  OBJECT_FILE_DIR = CMakeFiles/lez2410.dir/Esercizi


# =============================================================================
# Link build statements for EXECUTABLE target lez2410


#############################################
# Link the executable lez2410

build lez2410: C_EXECUTABLE_LINKER__lez2410_Debug CMakeFiles/lez2410.dir/while.c.o CMakeFiles/lez2410.dir/Esercizi/es1.c.o CMakeFiles/lez2410.dir/Esercizi/es2.c.o CMakeFiles/lez2410.dir/Esercizi/es3.c.o CMakeFiles/lez2410.dir/Esercizi/es4.c.o CMakeFiles/lez2410.dir/Esercizi/es5.c.o CMakeFiles/lez2410.dir/Esercizi/es6.c.o CMakeFiles/lez2410.dir/Esercizi/es7.c.o CMakeFiles/lez2410.dir/Esercizi/es8.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lez2410.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lez2410
  TARGET_PDB = lez2410.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/monti/CLionProjects/PR1-Lessons/lez2410/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/monti/CLionProjects/PR1-Lessons/lez2410/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/monti/CLionProjects/PR1-Lessons/lez2410 -B/Users/monti/CLionProjects/PR1-Lessons/lez2410/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/monti/CLionProjects/PR1-Lessons/lez2410/cmake-build-debug

build all: phony lez2410

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/monti/CLionProjects/PR1-Lessons/lez2410/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/monti/CLionProjects/PR1-Lessons/lez2410/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
